Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_10 (Sun Microsystems Inc.)
Built-By: shannon
Build-Jdk: 1.6.0_10
Extension-Name: javax.mail
Implementation-Title: javax.mail
Implementation-Vendor: Oracle
Implementation-Vendor-Id: com.sun
Implementation-Version: 1.4.4
Probe-Provider-XML-File-Names: META-INF/gfprobe-provider.xml
Specification-Title: JavaMail(TM) API Design Specification
Specification-Vendor: Oracle
Specification-Version: 1.4
Export-Package: javax.mail.internet;uses:="com.sun.mail.util,javax.mai
 l,javax.activation,javax.mail.util";version="1.4",javax.mail.util;use
 s:="javax.activation,javax.mail.internet";version="1.4",javax.mail.se
 arch;uses:="javax.mail.internet,javax.mail";version="1.4",javax.mail;
 uses:="javax.mail.event,javax.mail.search,javax.activation,com.sun.ma
 il.util";version="1.4",javax.mail.event;uses:="javax.mail";version="1
 .4",com.sun.mail.imap;uses:="com.sun.mail.iap,com.sun.mail.imap.proto
 col,javax.mail,javax.activation,com.sun.mail.util,javax.mail.internet
 ,javax.mail.search,javax.mail.event";version="1.4.4",com.sun.mail.ima
 p.protocol;uses:="com.sun.mail.iap,com.sun.mail.util,javax.mail.inter
 net,javax.mail,javax.mail.search,com.sun.mail.imap,javax.security.sas
 l,javax.security.auth.callback";version="1.4.4",com.sun.mail.iap;uses
 :="com.sun.mail.util";version="1.4.4",com.sun.mail.pop3;uses:="javax.
 mail,com.sun.mail.util,javax.mail.internet,javax.net.ssl,javax.mail.u
 til";version="1.4.4",com.sun.mail.smtp;uses:="com.sun.mail.util,javax
 .mail.internet,javax.mail,javax.security.sasl,javax.security.auth.cal
 lback";version="1.4.4",com.sun.mail.util;uses:="javax.mail,javax.net.
 ssl,javax.mail.internet,sun.security.util,javax.net,javax.security.au
 th.x500";version="1.4.4",com.sun.mail.util.logging;uses:="javax.activ
 ation,javax.mail.internet,javax.mail.util,javax.mail";version="1.4.4"
 ,com.sun.mail.handlers;uses:="javax.activation,javax.mail.internet,ja
 vax.mail,javax.xml.transform,javax.xml.transform.stream";version="1.4
 .4"
Tool: Bnd-0.0.357
Bundle-Name: JavaMail API
Bundle-Vendor: Oracle
DynamicImport-Package: *
Bundle-Version: 1.4.4
Bnd-LastModified: 1295048499199
Bundle-ManifestVersion: 2
Bundle-Description: JavaMail API
Bundle-License: http://www.sun.com/cddl, https://glassfish.dev.java.ne
 t/public/CDDL+GPL.html
Import-Package: com.sun.mail.handlers;version="1.4",com.sun.mail.iap;v
 ersion="1.4",com.sun.mail.imap;version="1.4",com.sun.mail.imap.protoc
 ol;version="1.4",com.sun.mail.pop3;version="1.4",com.sun.mail.smtp;ve
 rsion="1.4",com.sun.mail.util;version="1.4",com.sun.mail.util.logging
 ;version="1.4",javax.activation,javax.crypto,javax.crypto.spec,javax.
 mail;version="1.4",javax.mail.event;version="1.4",javax.mail.internet
 ;version="1.4",javax.mail.search;version="1.4",javax.mail.util;versio
 n="1.4",javax.net,javax.net.ssl,javax.security.auth.callback,javax.se
 curity.auth.x500,javax.security.sasl;resolution:=optional,javax.xml.t
 ransform,javax.xml.transform.stream,jcifs.ntlmssp;resolution:=optiona
 l,sun.security.util;resolution:=optional
Bundle-SymbolicName: com.sun.mail.javax.mail
Bundle-DocURL: http://www.oracle.com

